<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Collatz_Conjecture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chartStyle" Type="System.Windows.Forms.DataVisualization.Charting.SeriesChartType" Scope="User">
      <Value Profile="(Default)">SplineArea</Value>
    </Setting>
    <Setting Name="renk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">9, 63, 179</Value>
    </Setting>
    <Setting Name="dil" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>